/* Contenedor principal */
.main-container {
    display: flex;
    flex-direction: column;
    align-items: center; /* Centra el contenido horizontalmente */
    gap: 20px; /* Espacio entre el carrusel y las tarjetas */
}

/* Contenedor del carrusel */
.carousel-container {
    width: 100%;
    max-width: 2000px; /* Ancho máximo del carrusel */
    margin-bottom: 20px;
    
}

/* Contenedor de las tarjetas */
.cards-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 columnas */
    gap: 20px; /* Espacio entre las tarjetas */
    width: 100%;
    max-width: 1200px; /* Ancho máximo de las tarjetas */
    justify-items: center;
}

/* Estilos de la tarjeta */
.card {
    width: 100%;
    max-width: 17rem;
    border: none;
    border-radius: 0;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
}

.card:hover {
    transform: translateY(-5px);
}

.card img {
    height: 200px;
    object-fit: cover;
    width: 100%;
}

.card-body {
    padding: 15px;
    text-align: center;
}

.card-title {
    font-size: 1.25rem;
    font-weight: bold;
    margin-bottom: 10px;
}

.card-text {
    font-size: 1rem;
    margin-bottom: 15px;
}
